<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      background-color: #D5E1EF;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 320px;
      margin: 10% auto;
      background-color: white;
      border-radius: 20px;
      align-items: center;
    }

    img {
      width: 288px;
      height: 288px;
      margin-top: 15px;
      border-radius: 10px;
    }

    .texts {
      width: 80%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .texts h1 {
      font-size: 22px;
      line-height: 120%;
    }

    .texts p {
      color: #68778D;
      line-height: 140%;
      letter-spacing: 0.2px;
    }
  </style>
</head>

<body>
  <div class="container">

    <img src="./images/image-qr-code.png" alt="Qr-Code-img">

    <div class="texts">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>



  </div>

</body>

</html>